
from enum import StrEnum
from enum import Enum

BACK_GROUND = 'images/rcon_tab_blur3.png'

# スタンドの画像情報
class IMAGES(StrEnum):
    STAR_PLATINUM = 'images/star_platinum.png'
    THE_WORLD = 'images/trim_The_World.png'
    KILLER_QUEEN = 'images/trim_killer_qeen_2.png'
    TUSKACT4 = 'images/Tusk.png'
    CATCH_THE_RAINBOW = 'images/0400_l.jpg'
    TWENTIETH_CENTURY_BOY = 'images/20thCenturyBoy.jpg'
    CREAM = 'images/trim_cream.png'
    CRAZY_DIAMOND = 'images/trim_crazy_d.png'
    GOLD_EXPERIENCE = 'images/trim_gold_ex.png'
    KING_CRIMSON = 'images/trim_diaboro.png'

# jsonから読み取った情報をEnumで扱うために変換する
class CONVERT_STAND_NAME(StrEnum):
    STAR_PLATINUM = 'Star_Platinum'
    THE_WORLD = 'The_World'
    KILLER_QUEEN = 'Killer_Queen'
    TUSKACT4 = 'TuskAct4'
    CATCH_THE_RAINBOW = 'Catch_The_Rainbow'
    TWENTIETH_CENTURY_BOY = 'Twentieth_Century_Boy'
    CREAM = 'Cream'
    CRAZY_DIAMOND = 'Crazy_Diamond'
    GOLD_EXPERIENCE = 'Gold_Experience'
    KING_CRIMSON = 'King_Crimson'

# Rcon_Server画面に表示させるスタンド一覧。現在は各部主人公とラスボスのみ記載。
class HOME_IMAGE(Enum):
    STAR_PLATINUM = 1
    THE_WORLD = 2
    CRAZY_DIAMOND = 3
    KILLER_QUEEN = 4
    TUSKACT4 = 5
    GOLD_EXPERIENCE = 6
    KING_CRIMSON = 7

# 日本語のスタンド名
class STAND_NAME(StrEnum):
    STAR_PLATINUM = 'スタープラチナ'
    THE_WORLD = 'ザ・ワールド'
    KILLER_QUEEN = 'キラークイーン'
    TUSKACT4 = 'タスク (ACT4)'
    CATCH_THE_RAINBOW = 'キャッチ・ザ・レインボー'
    TWENTIETH_CENTURY_BOY = '20th_Century_BOY'
    CREAM = 'クリーム'
    CRAZY_DIAMOND = 'クレイジー・ダイヤモンド'
    GOLD_EXPERIENCE = 'ゴールド・エクスペリエンス'
    KING_CRIMSON = 'キング・クリムゾン'

# スタンド情報概要
class STAND_OVERVIEW(StrEnum):
    STAR_PLATINUM = '時を最大5秒止めることができます。'
    THE_WORLD = '時を最大10秒止めることができます。'
    KILLER_QUEEN = 'ブロックを爆弾に変えたり空気爆弾を発射することができます。'
    TUSKACT4 = '乗馬している場合に限り、プレイヤーや強力なmobを絶対に殺す、ホーミング弾を発射できます。'
    CATCH_THE_RAINBOW = '雨に触れている場合、空中浮遊や移動速度上昇を獲得します。'
    TWENTIETH_CENTURY_BOY = '能力発動後、体や視線を動かさない限りどんなダメージも受けません。'
    CREAM = '透明化し無敵状態になります。体の周りのブロックを削り取りmobに強力なダメージを与えます。'
    CRAZY_DIAMOND = 'mobやアイテムを瞬時に治癒することができます。（ただし自分自身を治癒することのみ不可能。）'
    GOLD_EXPERIENCE = '生命エネルギーをブロックに流し生物を生み出します。また生命エネルギーは自分を含めたあらゆる生物を回復させます。'
    KING_CRIMSON = '5秒間プレイヤーやMOBから干渉されません。また、エピタフを発動すると受けるダメージを軽減させることができます。'

# スタンド情報詳細
class STAND_DETAIL(StrEnum):
    STAR_PLATINUM = '停止可能時間：最大5秒(初期値0秒。ザ・ワールドと異なる）\n\n'\
                    '再び時が動き出した直後：停止可能時間が0秒になります。このため、連発して時間停止はできません。\n\n'\
                    '停止可能時間を貯める：1分毎に+1秒加算されます。つまり1分～5分以上待つ必要があります。\n\n'\
                    '停止可能時間を貯める(特別)：ザ・ワールドが能力を発動した場合、無条件で時間停止可能最大時間にチャージされます。\n\n'\
                    '攻撃力：デフォルトで増加します。\n\n'\
                    '射程距離：ザ・ワールドと異なり変化しません。\n\n'

    THE_WORLD = '停止可能時間：最大10秒(初期値は5秒）\n\n'\
                '再び時が動き出した直後：停止可能時間が0秒になります。このため、連発して時間停止はできません。\n\n'\
                '停止可能時間を貯める：1分毎に+1秒加算されます。つまり1分（停止時間：1秒）～10分（停止時間：10秒）以上待つ必要があります。\n\n'\
                '攻撃力：デフォルトで増加します。\n\n'\
                '射程距離：デフォルトで増加します。\n\n'

    KILLER_QUEEN = 'ブロック爆弾：メインスロット1：右クリックすると目の前のブロックを一つだけ爆弾に変えます。（例外：水、マグマ）\n\n'\
                  '空気爆弾：メインスロット2：右クリックすると煙のような直進する爆弾を発射します。進める距離は最大60ブロック分。\n'\
                    '何らかのブロックに当たると自動的に爆発します。\n\n'\
                  '点火：メインスロット3：爆弾化したブロックや、空気爆弾（その地点）を点火させ爆発させることができます。\n\n'\
                  '注意点：爆弾は一つしか作れません。このためブロックを爆弾に変えた後に空気爆弾を発射するとブロック爆弾は通常のブロックに戻ります。\n'\
                    'またブロック爆弾は破壊されることで解除されるので、不発に終わった場合は既にブロックが破壊されている可能性があります。\n\n'

    TUSKACT4 = '標的選択射程距離：約20ブロック以内。\n\n'\
               '標的選択後の追跡距離：無限。例えネザーやエンドを行き来しても追ってきます。\n\n'\
               '殺せない対象はいるか：現状居ません。20th_Century_BOYを発動していても殺します。\n'\
                 'また、時を止めていても追ってくるので時に関係するスタンド使いは狙われたら注意が必要です。\n\n'

    CATCH_THE_RAINBOW = '能力発動トリガー：スタンドの仮面をかぶって雨に触れることです。\n\n'\
                        '能力：雨天時、空中浮遊、移動速度上昇。\n\n'\
                        '攻撃能力：能力発動中、攻撃モーションを行うと雨のナイフを地に落とすことができます。\n'\
                          'このナイフは基本的に何らかのMOBに当たるまで残り続けます。\n'\
                          'つまりマキビシのように扱うことができるでしょう。能力を解除するとナイフは消失します。\n\n'\
                        '死の先送り（次期アップデート実装予定）：能力発動条件が整えば、死に瀕するダメージを受けても死ぬことはありません。\n\n'\
                          'ただし、死の先送りの表現の通り、能力を解除すると死亡します。\n\n'

    TWENTIETH_CENTURY_BOY = '能力発動トリガー：ディスクをオフハンドに持ち右クリックします。\n'\
                            '能力解除トリガー：体を動かします。（視線を動かしたり、シフトキーを押すことです。）\n\n'\
                            '無効化されるダメージ：窒息や火炎、攻撃、爆発などのダメージを防ぎます。\n'\
                            '無効化されないダメージ：奈落落ちやタスク(Act4)の攻撃は防ぐことはできません。\n\n'

    CREAM = '能力範囲：プレイヤーを中心に3(縦)×3(横)×3(高さ)。ルービックキューブの中心にプレイヤーがいるイメージです。\n\n'\
            '能力1：透明化し無敵状態になります。また自由自在に飛行が可能です。\n'\
            '能力2：能力範囲内は亜空間に繋がっておりあらゆるブロックを削り取ります。\n\n'\
            'ダメージ効果（外側）：10ダメージ（通常のプレイヤー体力の1/2）。\n'\
            'ダメージ効果（中心）：15ダメージ（通常のプレイヤー体力の3/4）。\n\n'\
            '注意点：能力発動中は視界が奪われ殆ど見えない状態に陥ります。（5ブロック程度は見えます。）\n'\
            '能力発動中に視界を確保するには動かなければよいですが、その間無敵状態と透明化は解除されます（浮遊、ブロックを削る効果、ダメージを与える効果は維持されます）。\n\n'

    CRAZY_DIAMOND = '能力1：mobやその他のプレイヤーを治癒させることができます。この時、防具や握っているアイテムの耐久値も回復させます。\n'\
                    'また治癒対象に付与されている悪効果を消すことができます。\n'\
                    'ただし自分自身の体力・悪効果を治癒させることはできません。（防具やアイテムの耐久値回復は可能。）\n\n'\
                    '能力2：ブロックを指定した時、プレイヤーの座標から半径8ブロックを記録し、任意のタイミングで元に戻すことができます。\n'\
                    'ただし地形を修復する際は、修復したい座標の近くにいる必要があります。\n\n'

    GOLD_EXPERIENCE = '能力1：攻撃時、そのMOBの動きをのろくします。（3秒間）\n\n'\
                      '能力2：シフトキーと右クリックを押すことで、ブロックやドロップアイテムを生物に生まれ変わらせます。\n'\
                      '生み出した生物を戻すにはその生物に対して再度シフトキーと右クリックを押下するか、\n'\
                      '「Rキー」を押下することで最も近い生物を元に戻すことができます。\n'\
                      'また、生み出した生物は攻撃を受けると攻撃者に反撃する、反撃術を持ちます。\n\n'\
                      '能力3：右クリックを押下することで動植物に生命エネルギーを流し込み成長促進、回復を行います。\n'\
                      'これはアンデッドなどを区別しません。\n\n'\
                      '能力4（レクイエム）：経験値を消費することで10分間攻守ともに無敵になります。\n'\
                      '与ダメージ時：そのMOBは死亡します。\n' \
                      '被ダメージ時：ダメージは無効化され、攻撃を行ったMOBは死亡します。\n'\
                      '手順1. 経験値10以上の時、「Gキー」押下後に経験値を10消費し、スタンドの矢を手に入れます。\n'\
                      '手順2. 経験値40以上の時、スタンドの矢を使用すると経験値を40消費し、無敵状態になります。\n\n'

    KING_CRIMSON = '能力1（メイン）：メインスロット1：5秒間無敵になり、誰からも視認されなくなります。\n'\
                    'ただし、能力発動中は攻撃することができません。\n'\
                    '能力が解除された後は近くにいたプレイヤーに対して血の目潰しを食らわせることができます。\n'\
                    'もう一度能力を発動させるためには30秒待つ必要があります。\n\n'\
                    '能力2（エピタフ）：メインスロット2～9：5秒間受けるダメージを軽減させることができます。\n'\
                    'クールタイムは5秒です。\n\n'